<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		#menu{ background-color: #eee; width: 600px; height: 40px; margin: 0 auto; }
		ul{ list-style: none; }
		ul li{ float: left; line-height: 40px; text-align: center; position: relative;}
		a{ text-decoration: none; color: #000 ; display: block; height: 40px;}
		ul li a{padding: 0 10px;}
		a:hover{ color: #fff; background-color: #666;}
		ul li ul{position: absolute; left: 0px; top: 40px; display: none;}
		ul li ul li{ background-color: #eee; float: none; margin-top:2px;}
		ul li ul li a { width: 80;}
	</style>
	<script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li class="navmenu"><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li class="navmenu"><a href="#">学习中心</a>
				<ul>
					<li><a href="#">视频学习</a></li>
					<li><a href="#">案例学习</a></li>
					<li><a href="#">交流平台</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
	<script type="text/javascript">
		$(function(){
			$(".navmenu").mouseover(function(){
				$(this).children('ul').show();
			})
			$(".navmenu").mouseout(function(){
				$(this).children('ul').hide();
			})
		})
	</script>
</body>
</html>